<br>

### 작업형 제1유형

1번 문제

In [32]:
# 1)

import pandas as pd

lst = [2, 3, 3.2, 5, 7.5, 10, 11.8, 12, 23, 25, 31.5, 34]

q1, q3 = pd.Series(lst).quantile([0.25, 0.75])
print(q1, q3)

4.55 23.5

In [33]:
print(abs(q1 - q3))

18.95

In [34]:
int(abs(q1 - q3))

18

<br>

2번 문제

In [35]:
df = pd.read_csv('../../yemoonsaBigdata/datasets/Part3/402_facebook.csv')

df.head(3)

,status_id,status_type,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,227,236,57,204,21,1,1,0,0

In [36]:
df['num_loves_wows'] = df['num_loves'] + df['num_wows']

df

,status_id,status_type,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,num_loves_wows
0,246675545449582_1649696485147474,video,529,512,262,432,92,3,1,1,0,95
1,246675545449582_1649426988507757,photo,150,0,0,150,0,0,0,0,0,0
2,246675545449582_1648730588577397,video,227,236,57,204,21,1,1,0,0,22
3,246675545449582_1648576705259452,photo,111,0,0,111,0,0,0,0,0,0
4,246675545449582_1645700502213739,photo,213,0,0,204,9,0,0,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,89,0,0,89,0,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,16,0,0,14,1,0,1,0,0,1
7047,1050855161656896_1060126464063099,photo,2,0,0,1,1,0,0,0,0,1
7048,1050855161656896_1058663487542730,photo,351,12,22,349,2,0,0,0,0,2
7049,1050855161656896_1050858841656528,photo,17,0,0,17,0,0,0,0,0,0

In [37]:
tmp = df['num_loves_wows'] / df['num_reactions']
len(tmp[(tmp < 0.5) & (tmp > 0.4)])

90

<br>

3번 문제

In [52]:
df = pd.read_csv('../../yemoonsaBigdata/datasets/Part3/403_netflix.csv')

In [64]:
df['date_added'] = df['date_added'].str.replace(',', '')

In [65]:
new = df['date_added'].str.split(' ')
new

0       [September, 25, 2021]
1       [September, 24, 2021]
2       [September, 24, 2021]
3       [September, 24, 2021]
4       [September, 24, 2021]
                ...
8802     [November, 20, 2019]
8803          [July, 1, 2019]
8804      [November, 1, 2019]
8805      [January, 11, 2020]
8806         [March, 2, 2019]
Name: date_added, Length: 8807, dtype: object

In [66]:
new = df['date_added'].str.split(' ')

new_col = ['date_month', 'date_day', 'date_year']
for idx, col in enumerate(new_col):
    df[col] = new.str[idx]

In [67]:
df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,date_month,date_day,date_year
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,September 25 2021,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",September,25,2021
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,September 24 2021,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",September,24,2021
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,September 24 2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,September,24,2021

In [68]:
rst_df = df[(df['date_month'] == 'January') & (df['date_year'] == '2018')]
len(rst_df)

123

In [51]:
rst_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,date_month,date_day,date_year
5057,s5058,TV Show,Retribution,NaN,"Georgina Campbell, Joe Dempsie, Adrian Edmonds...",United Kingdom,"January 30, 2018",2016,TV-MA,1 Season,"British TV Shows, Crime TV Shows, Internationa...",A dark web of secrets and lies emerges when a ...,January,"30,",2018
5074,s5075,Movie,Bad Day for the Cut,Chris Baugh,"Nigel O'Neill, Susan Lynch, Józef Pawlowski, S...",United Kingdom,"January 18, 2018",2017,TV-MA,99 min,"Independent Movies, International Movies, Thri...","A mild-mannered, middle-aged Irish farmer devo...",January,"18,",2018
5097,s5098,TV Show,Lovesick,NaN,"Johnny Flynn, Antonia Thomas, Daniel Ings, Han...",United Kingdom,"January 1, 2018",2018,TV-MA,3 Seasons,"British TV Shows, International TV Shows, Roma...","In his quest for true love, Dylan found chlamy...",January,"1,",2018
7398,s7399,Movie,Manolo: The Boy Who Made Shoes for Lizards,Michael Roberts,"Manolo Blahnik, Anna Wintour, André Leon Talle...",United Kingdom,"January 15, 2018",2017,TV-MA,89 min,"Documentaries, International Movies",As legendary shoe designer Manolo Blahnik spea...,January,"15,",2018
8619,s8620,Movie,Treasures from the Wreck of the Unbelievable,Sam Hobkinson,NaN,United Kingdom,"January 1, 2018",2017,TV-G,82 min,"Documentaries, Dramas, International Movies",This cinematic journey into the waters off Eas...,January,"1,",2018

<br>

### 작업형 제2유형

In [42]:
import numpy as np
import pandas as pd

X_train = pd.read_csv('../../yemoonsaBigdata/datasets/Part3/404_x_train.csv')
X_test = pd.read_csv('../../yemoonsaBigdata/datasets/Part3/404_X_test.csv')
y_train = pd.read_csv('../../yemoonsaBigdata/datasets/Part3/404_y_train.csv')

In [43]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6718 entries, 0 to 6717
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6718 non-null   int64
 1   Gender           6718 non-null   object
 2   Ever_Married     6718 non-null   object
 3   Age              6718 non-null   int64
 4   Graduated        6718 non-null   object
 5   Profession       6718 non-null   object
 6   Work_Experience  6718 non-null   float64
 7   Spending_Score   6718 non-null   object
 8   Family_Size      6718 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 472.5+ KB

In [44]:
X_train.describe()

                  ID          Age  Work_Experience  Family_Size
count    6718.000000  6718.000000      6718.000000  6718.000000
mean   463516.571152    43.524263         2.629652     2.841768
std      2566.017254    16.513115         3.404639     1.523319
min    458982.000000    18.000000         0.000000     1.000000
25%    461347.250000    31.000000         0.000000     2.000000
50%    463566.000000    41.000000         1.000000     2.000000
75%    465739.750000    53.000000         4.000000     4.000000
max    467974.000000    89.000000        14.000000     9.000000

In [45]:
col_del = ['ID']
col_num = ['Age', 'Work_Experience', 'Family_Size']
col_cat = ['Gender', 'Ever_Married', 'Graduated', 'Profession', 'Spending_Score']
col_y = ['Segmentation']

In [46]:
from sklearn.preprocessing import LabelEncoder

X = pd.concat([X_train[col_cat], X_test[col_cat]])

for col in col_cat:
    label_encoder = LabelEncoder()
    label_encoder.fit(X[col])
    
    X_train[col] = label_encoder.transform(X_train[col])
    X_test[col] = label_encoder.transform(X_test[col])
    
for col in col_y:
    y_label_encoder = LabelEncoder()
    y_label_encoder.fit(y_train[col])
    y_train[col] = y_label_encoder.transform(y_train[col])

In [47]:
from sklearn.model_selection import train_test_split


X_tr, X_val, y_tr, y_val = train_test_split(X_train[col_num+col_cat], y_train[col_y], test_size=0.3, stratify=y_train[col_y])

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X_tr[col_num])

X_tr[col_num] = scaler.transform(X_tr[col_num])
X_val[col_num] = scaler.transform(X_val[col_num])
X_test[col_num] = scaler.transform(X_test[col_num])

In [48]:
from xgboost import XGBClassifier

model_xgb1 = XGBClassifier()
model_xgb1.fit(X_tr, y_tr)

model_xgb2 = XGBClassifier(n_estimators=50, max_depth=5)
model_xgb2.fit(X_tr, y_tr)

model_xgb3 = XGBClassifier(n_estimators=50, max_depth=10)
model_xgb3.fit(X_tr, y_tr)

model_xgb4 = XGBClassifier(n_estimators=100, max_depth=5)
model_xgb4.fit(X_tr, y_tr)

model_xgb5 = XGBClassifier(n_estimators=100, max_depth=10)
model_xgb5.fit(X_tr, y_tr)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=10, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              objective='multi:softprob', predictor=None, ...)

In [49]:
from sklearn.metrics import f1_score

y_val_pred_1 = model_xgb1.predict(X_val)
score = f1_score(y_val, y_val_pred_1, average='macro')
print(score)

y_val_pred_2 = model_xgb2.predict(X_val)
score = f1_score(y_val, y_val_pred_2, average='macro')
print(score)

y_val_pred_3 = model_xgb3.predict(X_val)
score = f1_score(y_val, y_val_pred_3, average='macro')
print(score)

y_val_pred_4 = model_xgb4.predict(X_val)
score = f1_score(y_val, y_val_pred_4, average='macro')
print(score)

y_val_pred_5 = model_xgb5.predict(X_val)
score = f1_score(y_val, y_val_pred_5, average='macro')
print(score)

0.49835388154188487
0.5158574692829592
0.4927690165981132
0.5115169697165055
0.4746863387316883

In [50]:
pred = model_xgb2.predict(X_test[col_num+col_cat])
pred = y_label_encoder.inverse_transform(pred)

result = pd.DataFrame({
    'ID': X_test['ID'],
    'Segmentation': pred
})

result.to_csv('../../yemoonsaBigdata/res/003000000.csv', index=False)